<!DOCTYPE html>
<html lang="de-de"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">DELL-VxRail RASR Reset | blog.vi-universe.de</title>
<meta property="og:title" content="DELL-VxRail RASR Reset | blog.vi-universe.de" />
<meta name="twitter:title" content="DELL-VxRail RASR Reset | blog.vi-universe.de" />
<meta itemprop="name" content="DELL-VxRail RASR Reset | blog.vi-universe.de" />
<meta name="application-name" content="DELL-VxRail RASR Reset | blog.vi-universe.de" />
<meta property="og:site_name" content="blog.vi-universe.de" />

<meta name="description" content="vi-universe.de | Christian Kremer">
<meta itemprop="description" content="vi-universe.de | Christian Kremer" />
<meta property="og:description" content="vi-universe.de | Christian Kremer" />
<meta name="twitter:description" content="vi-universe.de | Christian Kremer" />

<meta property="og:locale" content="de-de" />
<meta name="language" content="de-de" />

  <link rel="alternate" hreflang="de-de" href="https://vi-universe.github.io/posts/vxrail_rasr_reset/" title="German" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-11-24T00:00:00Z />
    <meta property="article:published_time" content=2023-11-24T00:00:00Z />
    <meta property="og:url" content="https://vi-universe.github.io/posts/vxrail_rasr_reset/" />

    
    <meta property="og:article:author" content="Christian Kremer" />
    <meta property="article:author" content="Christian Kremer" />
    <meta name="author" content="Christian Kremer" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "DELL-VxRail RASR Reset",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-11-24",
        "description": "",
        "wordCount":  326 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-11-24",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "blog.vi-universe.de"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.8">

    
    <meta property="og:url" content="https://vi-universe.github.io/posts/vxrail_rasr_reset/">
  <meta property="og:site_name" content="blog.vi-universe.de">
  <meta property="og:title" content="DELL-VxRail RASR Reset">
  <meta property="og:description" content="VxRail RASR Um einen VxRail-Node in den Auslieferungszustand zu versetzen, ist es notwendig, einen RASR-Reset durchzuführen. Ein RASR-Reset löscht alle Daten und Einstellungen. Notwendig ist dies, wenn zum Beispiel die initiale Installation fehlschlägt. Ab der Generation 15 (E/P/V/D/S/G) 6XX , sind keine SD-Karten mit dem RASR-Image in der VxRail verbaut. Um das RASR-Image zu erhalten, benötigt man die “solve-prozedur” welche unter solve.dell.com erstellt werden kann. Anschließend muss der VxRail-Node mit dem RASR-Image gestartet werden.">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-11-24T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="DELL-VxRail RASR Reset">
  <meta name="twitter:description" content="VxRail RASR Um einen VxRail-Node in den Auslieferungszustand zu versetzen, ist es notwendig, einen RASR-Reset durchzuführen. Ein RASR-Reset löscht alle Daten und Einstellungen. Notwendig ist dies, wenn zum Beispiel die initiale Installation fehlschlägt. Ab der Generation 15 (E/P/V/D/S/G) 6XX , sind keine SD-Karten mit dem RASR-Image in der VxRail verbaut. Um das RASR-Image zu erhalten, benötigt man die “solve-prozedur” welche unter solve.dell.com erstellt werden kann. Anschließend muss der VxRail-Node mit dem RASR-Image gestartet werden.">


    

    <link rel="canonical" href="https://vi-universe.github.io/posts/vxrail_rasr_reset/">
    <link href="/style.min.38f49bf8b33f917c98f5b6bd6da4a5ca81210ccef036f71f8c0664effa327474.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://vi-universe.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://vi-universe.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Startseite</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Startseite
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Beiträge
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        Über mich
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">DELL-VxRail RASR Reset</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2023-11-24T00:00:00&#43;00:00" itemprop="datePublished"> 24.11.2023 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Inhaltsverzeichnis</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#vxrail-rasr">VxRail RASR</a></li>
            <li><a href="#vxrail-rasr-reset-1-vor-gen-15">VxRail RASR-Reset 1 (vor Gen 15)</a></li>
            <li><a href="#vxrail-rasr-reset-1-gen-15">VxRail RASR-Reset 1 (Gen 15)</a></li>
            <li><a href="#vxrail-rasr-reset-2-vor-gen-15">VxRail RASR-Reset 2 (vor Gen 15)</a></li>
            <li><a href="#vxrail-rasr-reset-3-vor-gen-15">VxRail RASR-Reset 3 (vor Gen 15)</a></li>
            <li><a href="#vxrail-rasr-reset-4">VxRail RASR-Reset 4</a></li>
            <li><a href="#vxrail-rasr-reset-5">VxRail RASR-Reset 5</a></li>
            <li><a href="#vxrail-rasr-reset-6">VxRail RASR-Reset 6</a></li>
            <li><a href="#vxrail-rasr-reset-7-optional-dup-installation">VxRail RASR-Reset 7 (optional DUP-Installation)</a></li>
            <li><a href="#vxrail-rasr-reset-8">VxRail RASR-Reset 8</a></li>
            <li><a href="#optional-wird-der-rasr-reset-mit-fehler-abgeschlossen">Optional: Wird der RASR-Reset mit Fehler abgeschlossen</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h4 id="vxrail-rasr">VxRail RASR</h4>
<p>Um einen VxRail-Node in den Auslieferungszustand zu versetzen, ist es notwendig, einen RASR-Reset durchzuführen.
Ein RASR-Reset löscht alle Daten und Einstellungen. Notwendig ist dies, wenn zum Beispiel die initiale Installation fehlschlägt.
Ab der Generation 15 (E/P/V/D/S/G) 6XX , sind keine SD-Karten mit dem RASR-Image in der VxRail verbaut. Um das RASR-Image zu erhalten, benötigt man die &ldquo;solve-prozedur&rdquo; welche unter solve.dell.com erstellt werden kann.
Anschließend muss der VxRail-Node mit dem RASR-Image gestartet werden.</p>
<h5 id="der-funktionszustand-im-idrac-muss-fehlerfrei-sein">Der Funktionszustand im iDRAC muss &ldquo;Fehlerfrei&rdquo; sein.</h5>
<figure><a href="01.jpg"><img src="/vxrail_rasr_reset/01.jpg"
    alt="Klick zum vergrößern"></a><figcaption>
      <p>Klick zum vergrößern</p>
    </figcaption>
</figure>

<h5 id="per-standard-ist-der-console-timeout-auf-1800-sec-30min-eingestellt-dieser-sollte-temporär-auf-5std-eingestellt-werden-da-der-timeout-auch-das-iso-image-trennt">Per Standard ist der Console-Timeout auf 1800 sec. (30min) eingestellt, dieser sollte temporär auf 5Std. eingestellt werden, da der Timeout auch das ISO Image trennt.</h5>
<blockquote>
<p>idrac Settings &gt; services &gt; web server &gt; settings &gt; timeout</p></blockquote>
<h4 id="vxrail-rasr-reset-1-vor-gen-15">VxRail RASR-Reset 1 (vor Gen 15)</h4>
<p>Boot in den Boot Manager -&gt; F11
<figure><a href="02.jpg"><img src="/vxrail_rasr_reset/02.jpg"
    alt="Klick zum vergrößern"></a><figcaption>
      <p>Klick zum vergrößern</p>
    </figcaption>
</figure>
</p>
<h4 id="vxrail-rasr-reset-1-gen-15">VxRail RASR-Reset 1 (Gen 15)</h4>
<p>Die Weboberfläche des iDRACs über die IP-Adresse im Browser aufrufen, und sich mit Benutzername und Kennwort anmelden. Anschließend kann die &ldquo;Virtuelle Konsole&rdquo; gestartet werden. Im separaten Fenster der &ldquo;virtuellen Konsole&rdquo; kann entsprechend das RASR-ISO als &ldquo;virtual CD/DVD&rdquo; verbunden werden.
Über den Button &ldquo;Boot&rdquo; kann dann von der &ldquo;virtual CD/DVD/ISO&rdquo; der VxRail-Node gestartet werden.
<figure><a href="03.jpg"><img src="/vxrail_rasr_reset/03.jpg"
    alt="Klick zum vergrößern"></a><figcaption>
      <p>Klick zum vergrößern</p>
    </figcaption>
</figure>
</p>
<h4 id="vxrail-rasr-reset-2-vor-gen-15">VxRail RASR-Reset 2 (vor Gen 15)</h4>
<p>One-shot UEFI Boot Menu auswählen
<figure><a href="04.jpg"><img src="/vxrail_rasr_reset/04.jpg"
    alt="Klick zum vergrößern"></a><figcaption>
      <p>Klick zum vergrößern</p>
    </figcaption>
</figure>
</p>
<h4 id="vxrail-rasr-reset-3-vor-gen-15">VxRail RASR-Reset 3 (vor Gen 15)</h4>
<p>Internal SD: auswählen
<figure><a href="05.jpg"><img src="/vxrail_rasr_reset/05.jpg"
    alt="Klick zum vergrößern"></a><figcaption>
      <p>Klick zum vergrößern</p>
    </figcaption>
</figure>
</p>
<h4 id="vxrail-rasr-reset-4">VxRail RASR-Reset 4</h4>
<p>Factory Reset mit F auswählen
<figure><a href="06.jpg"><img src="/vxrail_rasr_reset/06.jpg"
    alt="Klick zum vergrößern"></a><figcaption>
      <p>Klick zum vergrößern</p>
    </figcaption>
</figure>
</p>
<h4 id="vxrail-rasr-reset-5">VxRail RASR-Reset 5</h4>
<p>Mit &ldquo;Yes&rdquo; bestätigen
<figure><a href="07.jpg"><img src="/vxrail_rasr_reset/07.jpg"
    alt="Klick zum vergrößern"></a><figcaption>
      <p>Klick zum vergrößern</p>
    </figcaption>
</figure>
</p>
<h4 id="vxrail-rasr-reset-6">VxRail RASR-Reset 6</h4>
<p>Anschließend muss mit &ldquo;Disconnect&rdquo; bestätigt werden, dass alle externen Storage Devices (FC, iSCSI etc.) entfernt wurden.
<figure><a href="08.jpg"><img src="/vxrail_rasr_reset/08.jpg"
    alt="Klick zum vergrößern"></a><figcaption>
      <p>Klick zum vergrößern</p>
    </figcaption>
</figure>
</p>
<h4 id="vxrail-rasr-reset-7-optional-dup-installation">VxRail RASR-Reset 7 (optional DUP-Installation)</h4>
<figure><a href="09.jpg"><img src="/vxrail_rasr_reset/09.jpg"
    alt="Klick zum vergrößern"></a><figcaption>
      <p>Klick zum vergrößern</p>
    </figcaption>
</figure>

<h4 id="vxrail-rasr-reset-8">VxRail RASR-Reset 8</h4>
<p>Der RASR Vorgang dauert ca. 1-1,5Std.
Nach erfolgreichen Abschluss &ldquo;Successfully completed!&rdquo; muss mit der Enter-Taste das &ldquo;Continue&rdquo; bestätigt werden und der Node führt einen Neustart durch.</p>
<h4 id="optional-wird-der-rasr-reset-mit-fehler-abgeschlossen">Optional: Wird der RASR-Reset mit Fehler abgeschlossen</h4>
<p>Der komplette RASR-Prozess wird im fist.log auf dem lokalen Datastore gespeichert.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">cd /vmfs/volumes
</span></span></span><span class="line"><span class="cl"><span class="go">find . -name fist.log 
</span></span></span></code></pre></div>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/vi-universe" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/christian-kremer-it" target="_blank" rel="noopener noreferrer me"
    title="LinkedIn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Christian Kremer.
        Unterstützt durch <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Zum Seitenanfang" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://vi-universe.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
